Joe             FS 006798.97
Jack            BS 000578.66   
admin           AA 003673.47  
Wal-Mart        SS 000235.87   
Best Buy        SS 067765.99 
END


sohail          AA 1000.0
elias           AA 1000.0
therock         BS 1.0
Joe             FS 6798.97
Jack            BS 578.66
admin           AA 3673.47
Wal-Mart        SS 235.87
Best Buy        SS 67765.99


sohail          AA 1000.0
elias           AA 1000.0
therock         BS 1.0
Joe             FS 6798.97
Jack            BS 578.66
admin           AA 3673.47
Wal-Mart        SS 235.87
Best Buy        SS 67765.99


sohail          AA 1000.0
elias           AA 1000.0
therock         BS 1.0
Joe             FS 6798.97
Jack            BS 578.66
admin           AA 3673.47
Wal-Mart        SS 235.87
Best Buy        SS 67765.99


sohail          AA 1000.0
elias           AA 1000.0
therock         BS 1.0
Joe             FS 6798.97
Jack            BS 578.66
admin           AA 3673.47
Wal-Mart        SS 235.87
Best Buy        SS 67765.99
